(
(http-port 1080)
(index-order ("index.scm" "index.html" ""))
(handler-path ("src/main/handlers"))
(htdocs-root "src/data/")
(access-log "presto-access.log")
(error-log "presto-errors.log")
(main-thread #f)
)
