(define-library (presto http)
  (import (scheme base)
          (chibi)
          (chibi show)
          (chibi io)
          (chibi config)
          (chibi net)
          (chibi term edit-line)
          (chibi time)
          (chibi process)
          (chibi string)
          (chibi filesystem)
          (chibi log)
          (srfi 18)
          (presto alist)
          (presto config)
          (presto eval)
          (presto fileutils)
          (presto htmlutils)
          (presto http 1.1)
          (presto parse)
          (presto version)
          (presto logging)
          (presto request)
          (presto formatting)
          (presto mime))
  (export http-initialize http-server http/1.1-status-line http/1.1-date-format)
  (include "http.scm"))
