(define-library (presto http)
  (import (scheme base)
          (chibi)
          (chibi show)
          (chibi io)
          (chibi net)
          (chibi term edit-line)
          (chibi time)
          (chibi process)
          (chibi string)
          (chibi filesystem)
          (chibi log)
          (presto http 1.1)
          (presto parse)
          (presto index)
          (presto testsuite)
          (presto logging)
          (presto formatting)
          (presto mime))
  (export http-initialize http-server http/1.1-status-line http/1.1-date-format)
  (include "http.scm"))
